server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.security.user.name=root
spring.security.user.password=admin
spring.application.name=DISCOVERY-SERVER

eureka.client.serviceUrl.defaultZone=http://root:admin@localhost:8761/eureka