server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.client.serviceUrl.defaultZone=http://root:admin@localhost:8761/eureka


spring.application.name=PRODUCT-SERVICE

#RabbitMq
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.host= localhost
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.port= 5672


