server.port=8081
eureka.instance.client.serviceUrl.defaultZone=http://@localhost:8761/eureka
spring.application.name=NOTIFICATION

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672